<!DOCTYPE html>
<html>
<head>
<style type="text/css">
a {
color: rgb(255, 10, 87);
text-decoration:none;
}
.tbone {
padding:7px;
}
body {
font-family:arial;
}
table {
width:100%;
}
table .thone {
background-color: rgb(255, 10, 87);
color:white;
letter-spacing:4px;
padding:5px;
font-size:9px;
}

table .tdbody {
padding:0px 30px;
color:grey;
}
table .tdbody p {
font-size:7px;
}
table .tdbody b {
font-size:8px;
}
table .thtwo {
background-color:rgb(255, 10, 87);
text-shadow: 2px 3px 5px black;
color:white;
font-size:2px;
padding:10px;
}
table .thtwo a {
color:lime;
text-decoration:none;
}
</style>
</head>
<body>

<table class="tbone" border="0" bgcolor="#e4e4e4">
<tr>
<td>


<table border="0">
<tr>
<th height="2px" class="thone">
[ BUG REPORT ]
</th>
</tr>
<tr>
<td class="tdbody" align="center" bgcolor="white">
<b>Dear security team,</b>
<p>Disaat saya melakukan penetrations testing terhadap website anda, 
saya menemukan bug Parameter Tempering di website anda.<br><br>
bug Parameter Tempering dapat memungkinkan penyerang untuk 
manipulasi parameter yang dipertukarkan antara klien dan server 
untuk memodifikasi data aplikasi, seperti kredensial dan izin 
pengguna, harga dan jumlah produk, dll.<br><br>
