<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.tbone {
padding:7px;
}
body {
font-family:arial;
}
table {
width:100%;
}
table .thone {
background-color: rgb(255, 10, 87);
color:white;
letter-spacing:3px;
padding:5px;
font-size:9px;
}
table .tdbody {
padding:0px 30px;
color:grey;
}
table .tdbody a {
color: rgb(255, 10, 87);
text-decoration:none;
font-size:7px;
}
table .tdbody p {
font-size:7px;
}
table .tdbody b {
font-size:7px;
}
table .thtwo {
background-color:rgb(255, 10, 87);
color:white;
font-size:6px;
padding:4px;
}
table .thtwo a {
color:lime;
text-decoration:none;
font-size:6px;
}
</style>
</head>
<body>
<table class="tbone" border="0" bgcolor="#e4e4e4">
<tr>
<td>

<table border="0">
<tr>
<th height="2px" class="thone">
[ BUG REPORT ]
</th>
</tr>
<tr>
<td class="tdbody" align="center" bgcolor="white">
<b>Dear security team,</b>
<p>Disaat saya melakukan penetrations testing terhadap website anda, 
saya menemukan bug SQL Injection di website anda.<br><br>
Bug SQL Injection dapat memungkinkan penyerang untuk 
menambah data, merubah data, menghapus data, mencuri data pada 
database, serta dapat masuk ke dalam sistem.<br><br>
